<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery: Enomshima</title>
<style>
body {
  margin: 0 10%;
  text-align: center;
	font-family: 'Roboto', sans-serif; /* Font change */
	background-color: #111; /*black*/
	color: #fff; /* Text color */
	max-width: 100%;
}

h1 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
a:link {
color: #ffaaff;
margin-left: 20px;
text-decoration: none;
font-weight: 700;
}
a:visited {
color: #ff88ff;
}
a:focus {
color: #d700ff;
background-color: grey;
}
a:hover {
color: #d700ff;
background-color: grey;
}
a:active {
color: #ff00dd;
background-color: white;
}

</style>

</head>

<body>

<h1>Gallery: Enoshima</h1>

<p><img src="images/enoshima.jpg" alt="The beauitful view of Enoshima Island" width="800px" height="auto"></p>

<p><a href="index.html#japan">[Back to Gallery]</a></p>

</body>
</html>
